<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background: black;
		}
		#main {
			display: block;
			max-width: 100vh;
			max-height: 100vh;
			margin: auto;
		}
	</style>
	<script type="text/javascript">
		function f() {
			const sources = [
				"vivek1.jpg",
				"vivek2.jpg",
				"bandmaster.jpg",
				"legday.jpg",
				"poop.jpg",
				"sax.jpg",
				"cancun.jpg",
				"fashionista.jpg",
				"thuglyfe.jpg",
				"cs.jpg",
			];
			document.getElementById("main").src = "img/" + sources[Math.floor(Math.random()*sources.length)];
		}
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133174619-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-133174619-1');
	</script>
</head>
<body>
	<img id="main" onclick="f();" />
	<script type="text/javascript">
	f();
	</script>
</body>
</html>